Feature: Check Menu items

  Background: Open APP
    Then App is opened successfully
  Scenario: Check menu bar elements
    Then Main is displayed
    And Catalog is displayed
    And Draft is displayed
    And Lists is displayed
    And More is displyed

